<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
  <title>Learning Fit　Linux入門講座</title>
 </head>
 <body>

  <p><img src="logo.gif" alt="Learning Fit" /></p>

  <h1>Learning Fit Linux入門講座</h1>

  <p>テスト用コンテンツ</p>

  <ul>
   <li>ブラウザは何でもOK</li>
   <li>http://www.seplus-ex.net</li>
   <li><a href="http://www.seplus-ex.net/">自分のコンテンツへリンク</li>
  </ul>

  <hr />
  <footer>
   <address>
   著者： 一戸英男　タイトル：Linux入門講座
    <a href="mailto:ichinohe@netmarvs.com">Linux入門講座</a>
   </address>
   20YY-MM-DD更新
  </footer>
 </body>
</html>