コマンドライン

P４６　スクリプト
----multi_cmd.sh------
#!/bin/bash
mkdir   test_work
cd  test_work
ps –e > text.dat
cp  text.dat  pslist.txt
cd .. 
-------------------------
P46 実行権付与と実行
vi  multi_cmd.sh
chmod  755  multi_cmd.sh
./multi_cmd.sh



P49
①　echo   “hello in the  world”   >&1 >  log/access_log
②　echo   “hello in the  world”  >&2  > log/error_log
③　echo   “hello in the  world”   >&1 | tee log/access_log
④　echo   “hello in the  world”   >&2 | tee log/error_log

P53
---------------------------------------------
#!/bin/bash

VAR_A=12
VAR_B=12

if [ $VAR_A -eq $VAR_B ]; then
   echo "Same value"
else
   echo "Different Value"
fi
----------------------------------------------

P54
----------------------------------------------
#!/bin/bash

VAR_A=“Apple”
VAR_B=“Melon”

if [ $VAR_A != ${VAR_B} ]; then
   echo “Different value"
else
   echo “Same Value"
fi
-----------------------------------------------

P55
-----------------------------------------------
#!/bin/bash

VAR_A=“/home/seplus/dev”

if [  -d ${VAR_B} ]; then
   echo “The directory exist"
else
   echo “The directory dosen’t exist"
fi
------------------------------------------------

P56
for文パターン１
-------------------------------------
cnt = 10
for  ((i=0;  I < $cnt;  i++));   
do
   echo  $i
done
---------------------------------------

for文パターン2
----------------------------------------
for  data in 0 1 2 3 4 5 6 7 8 9 10;   
do
   echo  $data
done
-----------------------------------------

for文パターン3
-----------------------------------------
for  data in {0..10};   
do
   echo  $data
done
------------------------------------------

for文パターン4
-------------------------------------------
for  data in $(seq 0 10);   
do
   echo  $data
done
--------------------------------------------

for文パターン5
--------------------------------------------
array_data=(0 100 50 67 81)
for  data in ${array_data[@]};   
do
   echo  $data
done
---------------------------------------------

for文パターン6
----------------------------------------------
echo  `seq   0 9` > number.txt  
for  data in $(cat number.txt);   
do
   echo  $data
done
----------------------------------------------

for文パターン7
-----------------------------------------------
for  data in “$@”;   
do
   echo  $data
done
------------------------------------------------

