３日目　Linux スクリプト

P4
更新確認　# dnf  check-update
更新　　　# dnf  update
PKGインストール　# dnf  install  パッケージ名
PKG検索　# dnf  search  キーワード
PKG削除　# dnf  remove  パッケージ名
旧依存PKG削除　# dnf  autoremove
ダウンロードPKG削除　# dnf  clean
インストール済みPKG # dnf  list  --installed  


P7
$ sudo  dnf  -y install    cronie-noanacron 
$ sudo  dnf  -y remove   cronie-anacron
$ sudo  systemctl  restart   crond

P12
-------crontest.sh--------------------
#!/bin/bash
message =“hello crontest World.”
echo  $message > ~/message.txt 
---------------------------------------

chmod  755 crontest.sh

P28
デーモンの起動・停止リスト
systemctl   list-unit-files –t service

dnf   install   httpd     #Apache WEB Server導入
systemctl   start   httpd   #Apache WEB Server起動
systemctl   enable   httpd    #OS再起動時も自動起動する登録
systemctl   stop  httpd   #Apache WEB Serverの停止
systemctl   disable  httpd   #OS再起動時の自動起動を解除

P41
ユーザ追加　 # useradd   seplus2
グループ追加 # groupadd  serv-staff
/etc/passwd編集　# vipw   or  vim /etc/passwd
/etc/group編集　　# vigr  or  vim  /etc/group
既存ユーザを新規グループに登録　# usermod  -aG  staff   seplus2
グループユーザ所属確認　# id  seplus2  
rootにスイッチ　# su -    or   sudo  su –
root権限実行デーモン一覧    #  sudo  systemctl  list-unit-files  -t service

P46
----------------virtual_serv.conf---------------------------
<virtualHost *:80>   
ServerAdmin  staff@seplus-ex.net
   DocumentRoot /var/www/vhosts/www.seplus-ex.net
   ServerName www.seplus-ex.net 
   #ServerAlias   seplus-ex.net
   CustomLog logs/seplus-ex.access_log common
   ErrorLog logs/seplus-ex.error_log
   <Directory "/var/www/vhosts/www.seplus-ex.net">
        Options FollowSymLinks
        AllowOverride  ALL
        Require all granted
    </Directory>
</VirtualHost>
-----------------------------------------------------

P51
$ dnf  search  mariadb
$ sudo dnf  install mariadb105-server
$ sudo  systemctl  enable  mariadb
$ sudo  systemctl  start  mariadb
$ sudo systemctl  status  mariadb 


P52
sudo mysql_secure_installation

P56
create  database test_db;

P57
create user staff@localhost  identified by  '%seplusToPass%'
grant all on test_db.* to staff@localhost;
flush privileges;


P58
CREATE TABLE IF NOT EXISTS `users` (
`id`  int(11)   NOT NULL AUTO_INCREMENT,
`name`    varchar(30)  NOT NULL,
`passwd`  varchar(30)  NOT NULL,
`role`  tinyint(4) NOT NULL,
PRIMARY KEY(`id`),
UNIQUE KEY   `name` (`name`)
);

show tables;

P59
insert  into  users (name,passwd,role)  values ("Yamada Hanako","hanako1234$$",0);
insert  into  users (name,passwd,role)  values ("Kimura Takashi","takataka1997%",1);
insert  into  users (name,passwd,role)  values ("Takada Koji","kojikoji&8",2);

select  * from users;

DB終了は
exit


P60
mysqldump  -u root -p test_db > test_db.sql


P61

create database  replica_db;
use replica_db
source  ./test_db.sql;

P62

show  databases;
drop database test_db;
show  databases;

